# Required metadata
sonar.projectKey=LLM-Services
sonar.host.url=http://localhost:9000
soner.token=sqp_b81d7ef418aee84f2d32d20076cfd5fd00f46f7e
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=/dev/**
sonar.language=py
sonar.sourceEncoding=UTF-8
